<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coderlt.animationapplication.TweenAnimationActivity">
    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="tween_rotate_anim"
        android:textAllCaps="false"
        android:id="@+id/tween_rotate_anim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@color/colorAccent"
        android:gravity="center"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/frame_rotate_anim"
        android:textAllCaps="false"
        android:text="frame_rotate_anim"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tween_rotate_anim"
        android:gravity="center"/>
</RelativeLayout>
